:root {
    --general-bg: #FFFFFF;
    --general-text: #111111;
    --accent-bg: #F8F8F8;
    --hover-bg: #c5358c;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    font-family: "Open Sans Reg", "Arial", sans-serif;
    line-height: 1.3;
    color: var(--general-text);
    background: var(--general-bg);
}

.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
}

.container {
    max-width: 1390px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.main__product,
.main__about,
.main__special,
.main__reviews,
.main__faq,
.main__news {
    padding: 150px 0;
}

.main__footer {
    padding: 50px 0 58px;
}

.main__opinion {
    padding: 125px 0 0 0;
}

.main__contact {
    padding: 150px 0 114px;
}

.body--opened__menu .header__burger span {
    background: transparent;
}

.body--opened__menu .header__burger span::before {
    top: 0;
    transform: rotate(45deg);

    background: var(--general-text);

    z-index: 12;
}

.body--opened__menu .header__burger span::after {
    top: 0;
    transform: rotate(-45deg);

    background: var(--general-text);

    z-index: 12;
}






/* ==================================================== */

.header {
    background: var(--general-text);
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 0 7px;
    gap: 10px;
}

.header__burger {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
}

.header__burger span {
    background: var(--general-bg);
    width: 33px;
    height: 3px;
    border-radius: 20px;
    position: relative;
}

.header__burger span::before,
.header__burger span::after {
    content: '';
    position: absolute;
    background: var(--general-bg);
    width: 33px;
    height: 3px;
    border-radius: 20px;
}

.header__burger span::before {
    top: 10px;
}

.header__burger span::after {
    top: -10px;
}

.header__list {
    display: flex;
    gap: 30px;
    color: var(--general-bg);
    font-family: "NAMU", sans-serif;
    font-size: 20px;
}

.header__cart-link {
    padding: 2px;
}

/* ================================================== */

.hero {
    background: #DDDDDD;
}

.hero__offer {
    display: flex;
    justify-content: space-between;
    gap: 87px;
}


.hero__title {
    font-family: "NAMU", sans-serif;
    font-size: 46px;
    line-height: 1.03;

    margin-top: 250px;
    margin-bottom: 40px;

    width: 556px;
}

.hero__subtitle {
    font-size: 26px;
    margin-bottom: 90px;
}

.hero__button {
    border-radius: 3px;
    padding: 10px 20px;
    width: 235px;
    height: 64px;
    background: #c5358c;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 24px;
    color: var(--general-bg);
}

.hero__img--mobile {
    display: none;
}

/* ================================================== */

.product__grid-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product__grid-item {
    box-shadow: 0 4px 41px 0 rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    width: 325px;
    width: 100%;
}

.product__grid-text {
    padding: 19px 40px 30px;
    transition: all .4s;
}

.product__grid-item:hover .product__grid-text {
    background: var(--general-text);
    color: var(--general-bg);
}

.product__grid-item:hover path {
    fill: var(--general-bg);
}

.product__item-title {
    font-family: "NAMU", sans-serif;
    font-size: 30px;
    margin-bottom: 11px;
}

.product__item-more {
    display: flex;
    align-items: center;
    gap: 20px;
}

.product__item-more p {
    font-family: "Open Sans Reg", sans-serif;
    font-size: 24px;
}


/* ================================================== */

.opinion {
    background: var(--accent-bg);
}

.opinion__flex {
    display: flex;
    gap: 20px;
}

.opinion__main {
    padding-top: 25px;
    z-index: 1;
}

.opinion__title {
    font-family: "NAMU", sans-serif;
    font-size: 42px;
    width: 744px;
    margin-bottom: 40px;
}

.opinion__text {
    font-family: "Open Sans Reg", sans-serif;
    font-size: 18px;
    line-height: 1.4;
    max-width: 670px;
}

.opinion__paragraph {
    margin-bottom: 30px;
}

.opinion__paragraph:last-child {
    margin-bottom: 0px;
}

.opinion__img img {
    transform: translateX(-70px);
}


/* ================================================== */

.about__grid-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
}

.about__title {
    font-family: "NAMU", sans-serif;
    font-size: 42px;
    margin-bottom: 60px;
}

.about__grid-item {
    width: 440px;
    height: 280px;
    box-shadow: 0 4px 41px 0 rgba(0, 0, 0, 0.05);

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about__item-icon {
    width: 110px;
    height: 110px;
    margin-bottom: 15px;
    margin-top: 26px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.about__item-title {
    font-family: "NAMU", sans-serif;
    font-size: 20px;

    margin-bottom: 13px;
}

.about__item-subtitle {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    line-height: 1.3;

    max-width: 275px;
}


/* ================================================== */

.special {
    background: var(--accent-bg);
}

.special__title {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    gap: 20px;

    font-family: "NAMU", sans-serif;
    font-size: 46px;
    line-height: 1.1;
}

.special__title span {
    color: #c5358c;
}


.special__hints {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 50px;
}

.hints__list {
    display: flex;
    gap: 20px;
}

.hints__link {
    padding: 6px 20px 7px;
    border: solid 1px var(--general-text);
    border-radius: 31px;

    font-family: "Open Sans Reg", sans-serif;
    font-size: 18px;

    transition: all .4s;
}

.hints__link:hover {
    border: solid 1px var(--hover-bg);
    color: var(--hover-bg);
}

.hints__more {
    font-family: "Open Sans Reg", sans-serif;
    font-size: 18px;
    color: #c5358c;
    text-decoration: underline;
    text-underline-offset: 5.5px;

    margin-left: 70px;
}

.special__filter {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.filter__box-control {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;

    width: 273px;
    height: 40px;

    border: solid 1px #c5358c;
    border-radius: 5px;

    transition: all .4s;
}

.filter__box:first-child {
    margin-top: 10px;
}


.filter__box-content {
    max-height: 0;
    overflow: hidden;
    transition: all .4s;

    display: flex;
    flex-direction: column;
}

.filter__icon {
    transform: translateY(-1px);

    transition: all .4s;
}

#box1 {
    margin-bottom: 40px;
}


.opened {
    color: var(--hover-bg);
}

.opened path {
    fill: var(--hover-bg);
    transform: rotateZ(180deg);
    transform-origin: 50% 50%;
}

#box2,
#box3,
#box4,
#box5,
#box6 {
    background: var(--general-bg);
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 7px 25px 8px 25px;
    margin-bottom: 2px;
}

.special__grid-wrapper {
    display: flex;
}

.special__grid-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 20px;
}

.special__grid-item {
    max-width: 440px;

    background: var(--general-bg);
}

.special__grid-item img {
    width: 100%;
}

.special__grid-filling {
    padding: 40px;
}

.special__grid-title {
    max-width: 340px;
    height: 99px;
    margin-bottom: 25px;

    font-family: "Open Sans", sans-serif;
    font-size: 24px;
}

.special__grid-status {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 8px;
}

.grid__status-availability {
    display: flex;
    align-items: center;
    gap: 20px;
}

.grid__status-availability span {
    width: 13px;
    height: 13px;
    border-radius: 100px;
    background: #68ae5c;
}

.grid__status-text {
    font-family: "Open Sans Reg", sans-serif;
    font-size: 18px;
    color: #68ae5c;
}

.grid__status-discount {
    border-radius: 3px;
    padding: 10px 20px;
    width: 113px;
    height: 48px;

    background: #c5358c;
    color: var(--general-bg);

    display: flex;
    align-items: center;
    justify-content: center;

    font-family: "Open Sans Reg", sans-serif;
    font-size: 24px;
}

.special__grid-price {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.grid__price-now {
    font-family: "NAMU", sans-serif;
    font-size: 42px;
}

.grid__price-old {
    font-family: "NAMU", sans-serif;
    font-size: 24px;
    text-decoration: line-through;
    color: #ababab;
}


.special__grid-action {
    display: flex;
}

.grid__action-lot {
    display: flex;
    align-items: center;
    justify-content: space-around;

    border: 1px solid #111;
    border-radius: 3px;
    padding: 10px;
    width: 220px;
    height: 64px;
}

.grid__action-cart {
    border-radius: 3px;
    padding: 10px 20px;
    width: 220px;
    height: 64px;
    background: var(--general-text);
    color: var(--accent-bg);

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: "Open Sans Reg", sans-serif;
    font-size: 24px;

    transition: all .4s;
}

.grid__action-cart:hover {
    background: var(--hover-bg);
    color: var(--general-bg);
}

.js-minus-btn,
.js-plus-btn {
    display: flex;
    align-items: center;
}

.js-minus-btn {
    width: 20px;
    height: 20px;
    position: relative;

    opacity: .5;

}

.js-minus-btn::after {
    content: '';
    width: 20px;
    height: 2px;
    background: var(--general-text);
    border-radius: 3px;
    left: 0;
    position: absolute;

}



.js-plus-btn {
    width: 20px;
    height: 20px;
    position: relative;

}

.js-plus-btn::before {
    content: '';
    width: 20px;
    height: 2px;
    background: var(--general-text);
    position: absolute;
    border-radius: 3px;

    left: 0;
    transform: rotate(90deg);

}

.js-plus-btn::after {
    content: '';
    width: 20px;
    height: 2px;
    background: var(--general-text);
    position: absolute;
    border-radius: 3px;

    left: 0;

}

.js-number {
    font-family: "Open Sans Reg", sans-serif;
    font-size: 24px;
    line-height: 0;
}

input {
    all: unset;
    width: 15px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.active {
    opacity: 1;
}

.off {
    opacity: .5;
}

.special__slider {
    margin-top: 130px;
    display: flex;

    align-items: center;
    gap: 30px;
}

.slider__icons {
    display: flex;
    gap: 20px;
}

.slider__icons-left,
.slider__icons-right {
    border: 1px solid #111;
    border-radius: 3px;
    padding: 10px 0px;
    width: 64px;
    height: 64px;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all .4s;
}

.slider__icons-left path {
    transition: all .4s;
}

.slider__icons-right path {
    transition: all .4s;
}

.slider__number {
    font-family: "Open Sans Reg", sans-serif;
    font-size: 24px;

    display: flex;
}

.slider__icons-left:hover path {
    fill: var(--hover-bg);
}

.slider__icons-left:hover {
    border: 1px solid var(--hover-bg);
}

.slider__icons-right:hover path {
    fill: var(--hover-bg);
}

.slider__icons-right:hover {
    border: 1px solid var(--hover-bg);
}

/* ================================================== */

.reviews__title {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.reviews__rating {
    display: flex;
    gap: 70px;
}

.reviews__title-text {
    font-family: "NAMU", sans-serif;
    font-size: 42px;
}

.reviews__title-number {
    font-family: "NAMU", sans-serif;
    font-size: 42px;
    color: #c5358c;
}

.rating__estimation-number {
    display: flex;
    align-items: end;
    gap: 8px;

    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-size: 30px;
}

.rating__estimation-number span {
    font-size: 20px;
}

.estimation__number-maximum {
    font-size: 20px;
}

.reviews__rating-button {
    border: 1px solid #111;
    border-radius: 3px;
    padding: 10px 20px;
    width: 270px;
    height: 64px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-family: "Open Sans Reg", sans-serif;
    font-size: 24px;
}

.rewiews__solid {
    margin-top: 50px;
}

.solid {
    width: 100%;
    border-top: 1px solid #ababab;
    opacity: .5;
}

.reviews__feedback {
    display: flex;
    gap: 70px;
    padding: 40px 0;
}

.reviews__feedback-estimation {
    min-width: 161px;
}

.feedback__esrimation-name {
    margin-bottom: 15px;

    font-family: "Open Sans Reg", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
}

.feedback__title {
    font-family: "Open Sans Reg", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;

    margin-bottom: 10px;
}

.feedback__text {
    max-width: 775px;
    margin-bottom: 30px;

    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    line-height: 1.4;
}

.feedback__img {
    display: flex;
    align-items: center;
    gap: 20px;

    margin-bottom: 10px;
}

.feedback__more {
    font-family: "Open Sans Reg", sans-serif;
    font-size: 18px;
    color: #c5358c;
    text-decoration: underline;
    text-underline-offset: 5.5px;
}

.reviews__button {
    display: flex;
    justify-content: center;

    transition: all .2s;
}

.reviews__button:hover {
    color: var(--hover-bg);
}

.reviews__button-box:hover {
    border: 1px solid var(--hover-bg);
}

.reviews__button-box path {
    transition: all .2s;
}

.reviews__button-box:hover path {
    fill: var(--hover-bg);
}

.reviews__button-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    border: 1px solid #111;
    border-radius: 3px;
    padding: 10px 10px 10px 20px;
    width: 311px;
    height: 64px;

    margin-top: 80px;

    transition: all .2s;
}

.reviews__button-text {
    font-family: "Open Sans Reg", sans-serif;
    font-size: 24px;
}

/* ================================================== */

.faq {
    background: var(--accent-bg);
}

.faq__title {
    font-family: "NAMU", sans-serif;
    font-size: 42px;

    margin-bottom: 59px;
}

.accordion-list__item {
    padding: 34px 0;
}

.accordion-list__control {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.accordion-list__control-title {
    font-family: "Open Sans Reg", sans-serif;
    font-size: 20px;
    line-height: 1.5;
}

.accordion-list__content {
    max-height: 0;
    overflow: hidden;
    transition: all .4s;

    max-width: 900px;

    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
}

/* ================================================== */

.news__title {
    font-family: "NAMU", sans-serif;
    font-size: 42px;

    margin-bottom: 77px;
}

.news__grid-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.news__grid-item {
    max-width: 440px;
}

.news__grid-img {
    margin-bottom: 30px;
}

.news__grid-date {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: #909090;

    margin-bottom: 20px;
}

.news__grid-subtitle {
    font-family: "Open Sans Reg", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;

    margin-bottom: 15px;
    max-width: 353px;
}

.news__grid-text {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    line-height: 1.2;
    color: #000;

    margin-bottom: 20px;
    max-width: 415px;
}

.news__grid-more {
    font-family: "Open Sans Reg", sans-serif;
    font-size: 18px;
    color: #c5358c;
    text-decoration: underline;
    text-underline-offset: 5.5px;
}

/* ================================================== */

.contact {
    background: var(--accent-bg);
}

.contact__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 135px;
}

.contact__form-title {
    font-family: "NAMU", sans-serif;
    font-size: 42px;

    margin-bottom: 50px;
}

.contact__form-input {
    border-bottom: 1px solid var(--general-text);
    padding-bottom: 15px;
    display: block;
    width: 100%;
    margin-bottom: 30px;

    transition: all .4s;
}

.contact__form-input::placeholder {
    font-family: "Open Sans Reg", sans-serif;
    font-size: 18px;
    color: #ababab;

    transition: all .4s;
}

.contact__tel-input {
    border-bottom: 1px solid var(--general-text);
    padding-bottom: 15px;
    display: block;
    width: 100%;
    margin-bottom: 70px;

    transition: all .4s;
}

.contact__tel-input::placeholder {
    font-family: "Open Sans Reg", sans-serif;
    font-size: 18px;
    color: #ababab;

    transition: all .4s;
}

.contact__button {
    background: var(--general-text);
    border-radius: 3px;
    width: 277px;
    height: 64px;

    font-family: "Open Sans Reg", sans-serif;
    font-size: 24px;
    color: var(--general-bg);

    transition: all .4s;
}

.contact__button:hover {
    background: var(--hover-bg);
    color: var(--general-bg);
}

.contact__form-rightInput {
    margin-bottom: 70px;
}

.contact__rightButton {
    margin-bottom: 35px;
}

.contact__rightButton:focus {
    background: #ababab;
}

.contact__checkbox--label {
    display: flex;
    gap: 16px;
}

.contact__checkbox--label span {
    font-family: "Open Sans Reg", sans-serif;
    line-height: 1.2;
    color: #000;
}

.contact__checkbox--label a:hover {
    color: var(--accent-color);
}

.contact__checkbox {
    appearance: none;
    width: 30px;
    height: 30px;
    border: 1px solid var(--general-text);
    border-radius: 3px;

    flex-shrink: 0;
    cursor: pointer;
    position: relative;
    transition: all .4s;
}

.contact__checkbox::before {
    content: '';
    position: absolute;
    inset: 0;
    background: url(../img/icon/check.png) 50% 50% no-repeat;
    opacity: 0;
    transition: all .4s;

    transform: translateY(12%);
}

.contact__checkbox:checked {
    border: 1px solid var(--general-text);
    opacity: 1;
}

.contact__checkbox:checked::before {
    opacity: 1;
}

/* ================================================== */

.footer {
    background: var(--general-text);
    color: #FFFFFF;
}

.footer__title--dekstop {
    font-family: "NAMU", sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.footer__title--mobile {
    display: none;
}

.footer__logo {
    margin-bottom: 25px;
}

.footer__about {
    margin-bottom: 20px;
}

.footer__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}

.footer__grid-shop {
    grid-row: 1/-1;
}

.footer__grid-general {
    grid-row: 1/-1;
}

.footer__grid-tel,
.footer__grid-social {
    transform: translateX(10px);
}

.footer__grid-social {
    display: flex;
    align-items: center;
    gap: 20px;

    grid-column: 4/5;
}

.footer__grid-copy {
    grid-column: 3/5;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    display: flex;
    align-items: center;

    font-family: "Open Sans", sans-serif;
    transform: translateY(-3px);
}

.grid__shop-list {
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.4;
}

.grid__general-list {
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.4;
}

.grid__stock-list {
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    font-weight: 300;
    font-size: 18px;
}

.grid__tel-number {
    font-weight: 700;
    font-size: 24px;
}

.grid__icon {
    display: flex;
    background: var(--general-bg);
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}


/* ============================================================ */


@media (max-width: 1350px) {

    .header__nav {
        padding: 200px 15px 30px;
        position: fixed;
        inset: 0;
        background: var(--accent-bg);
        z-index: 10;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all .4s;
    }

    .header__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 28px;
    }

    .header__link {
        font-size: 40px;
        color: var(--general-text);
    }

    .body--opened__menu .header__nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .body--opened__menu {
        overflow: hidden;
    }



    .hero__offer {
        gap: 0px;
    }

    .hero__text {
        z-index: 1;
    }

    .hero__title {
        font-size: 3vw;

        margin-top: 150px;
    }

    .hero__subtitle {
        font-size: 2vw;
    }

    .hero__img--dekstop img {
        transform: translateX(-150px);
    }


    /* =================================== */

    .product__grid-item {
        box-shadow: 0 4px 41px 0 rgba(0, 0, 0, 0.05);
        border-radius: 3px;
        width: 250px;
    }

    .product__grid-item img {
        width: 100%;
    }

    .product__item-title {
        font-size: 23px;
        margin-bottom: 5px;
    }

    .product__item-more p {
        font-size: 20px;
    }

    .product__item-more svg {
        width: 20px;
        height: 20px;
    }

    .product__grid-text {
        padding: 10px 14px 15px;
    }


    /* ================================ */

    .about__grid-list {
        display: grid;
        grid-template-columns: repeat(2, auto);

        justify-content: center;
    }

    .about__item-icon {
        width: 74px;
        height: 74px;
        margin-bottom: 11px;
        margin-top: 18px;
    }


    /* ================================= */

    .hints__list {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 25px;
    }

    .hints__more {
        grid-column: 3/4;

        display: flex;
        justify-content: end;

        margin-left: 0px;
    }

    .special__grid-item {
        width: 330px;
        height: auto;
    }

    .special__grid-title {
        height: 58px;

        font-size: 18px;
    }

    .grid__price-now {
        font-size: 30px;
    }

    /* ================================ */

    .news__grid-item {
        width: 320px;
    }

    .news__grid-img img {
        width: 100%;
    }




}


@media (max-width: 1050px) {


    .container {
        max-width: 660px;
        margin: 0 auto;
        padding: 0 15px;
        height: 100%;
    }

    /* ----------------------- */

    .header__logo {
        justify-content: end;
    }

    /* ======================== */

    .hero__img--dekstop {
        display: none;
    }

    .hero__img--mobile {
        display: block;

        width: 374px;
        height: 389px;

        z-index: 1;
        transform: translateX(-101px);
    }

    .hero__title {
        font-family: "NAMU", sans-serif;
        font-weight: 900;
        font-size: 30px;
        line-height: 1;
        color: #111;
    }

    .hero__title {
        max-width: 363px;

        margin-top: 80px;
        margin-bottom: 20px;
    }

    .hero__subtitle {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.3;
        color: #111;

        max-width: 253px;

        margin-bottom: 40px;
    }

    .hero__text {
        max-width: 363px;

        z-index: 2;
    }

    .hero__button {
        border-radius: 3px;
        padding: 10px 20px;
        width: 141px;
        height: 36px;

        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: #fff;
    }

    /* ======================= */


    .main__product {
        padding: 60px 0 70px;
    }

    .product__grid-item {
        box-shadow: 0 4px 41px 0 rgba(0, 0, 0, 0.05);
        border-radius: 3px;
        width: 142px;
    }

    .product__grid-item img {
        width: 100%;
    }

    .product__item-title {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .product__item-more p {
        font-size: 12px;
    }

    .product__item-more svg {
        width: 14px;
        height: 13px;
    }

    .product__grid-text {
        padding: 10px 14px 15px;
    }

    /* ============================ */

    .main__opinion {
        padding: 60px 0 70px 0;
    }

    .opinion__main {
        padding-top: 0px;
    }

    .opinion__title {
        font-size: 26px;
    }

    .opinion__text {
        max-width: 627px;
    }

    .opinion__paragraph {
        font-size: 12px;
    }

    .opinion__paragraph {
        margin-bottom: 15px;
    }

    .opinion__paragraph:last-child {
        margin-bottom: 0px;
    }

    .opinion__img {
        display: none;
    }


    /* ======================= */

    .main__about {
        padding: 60px 0 70px;
    }

    .about__title {
        font-size: 26px;
        margin-bottom: 40px;
    }

    .about__grid-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .about__grid-item {
        width: 304px;
        height: 190px;
    }

    .about__item-icon {
        width: 74px;
        height: 74px;
        margin-bottom: 11px;
        margin-top: 18px;
    }

    .about__item-title {
        font-size: 14px;
    }

    .about__item-subtitle {
        font-size: 12px;
    }

    .icon__cart svg {
        width: 50px;
        height: 54px;
    }

    .icon__car svg {
        width: 53px;
        height: 38px;
    }

    .icon__sale svg {
        width: 53px;
        height: 37px;
    }

    .icon__document svg {
        width: 54px;
        height: 54px;
    }

    .icon__safe svg {
        width: 52px;
        height: 53px;
    }

    .icon__phone {
        width: 35px;
        height: 52px;
    }

    /* ====================== */

    .main__special {
        padding: 60px 0 70px;
    }

    .special__title {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .special__hints {
        margin-bottom: 20px;
    }

    .hints__list {
        gap: 8px;
    }

    .hints__item:first-child {
        display: none;
    }

    .hints__link {
        padding: 5.5px 12px 6.5px;
        font-size: 12px;
    }

    .hints__more {
        font-size: 12px;

        margin-left: 0px;
    }

    .filter__box-control {
        width: 191px;
        height: 30px;

        font-size: 12px;
    }

    #box2,
    #box3,
    #box4,
    #box5,
    #box6 {
        padding: 7px 25px 8px 25px;
        margin-bottom: 2px;

        font-size: 12px;
    }

    .special__grid-item {
        max-width: 196px;
        height: 380px;

        background: var(--general-bg);
    }

    .special__grid-filling {
        padding: 10px 12px;
    }

    .special__grid-title {
        font-size: 12px;

        height: 42px;
    }

    .grid__status-text {
        font-size: 12px;
    }

    .grid__status-availability {
        gap: 12px;
    }

    .grid__status-availability span {
        width: 8px;
        height: 8px;
    }

    .grid__status-discount {
        font-size: 16px;

        padding: 10px 20px;
        width: 56px;
        height: 22px;
    }

    .grid__price-now {
        font-size: 20px;
    }

    .grid__price-old {
        font-size: 12px;
    }

    .grid__action-lot {
        display: none;
    }

    .grid__action-cart {
        font-size: 16px;

        padding: 10px 20px;
        width: 196px;
        height: 36px;
    }

    .special__slider {
        margin-top: 40px;
        gap: 15px;
    }

    .slider__icons {
        gap: 10px;
    }

    .slider__icons-left,
    .slider__icons-right {
        padding: 12px;
        width: 36px;
        height: 36px;
    }

    .slider__icons-left svg,
    .slider__icons-right svg {
        width: 21px;
        height: 18px;
    }

    .slider__number {
        font-size: 16px;
    }

    /* =================== */

    .main__reviews {
        padding: 60px 0 70px;
    }

    .reviews__title-text,
    .reviews__title-number {
        font-size: 26px;
    }

    .estimation__number-actual {
        font-size: 16px;
    }

    .rating__estimation-number span {
        font-size: 12px;
    }

    .estimation__number-maximum {
        font-size: 12px;
    }

    .review__rating-stars svg {
        width: 11px;
        height: 10px;
    }

    .reviews__rating-button {
        font-size: 16px;

        padding: 10px 20px;
        width: 199px;
        height: 36px;
    }

    .feedback__esrimation-name {
        font-size: 14px;

        margin-bottom: 6px;
    }

    .feedback__estimation-star svg {
        width: 11px;
        height: 10px;
    }

    .feedback__title {
        font-size: 14px;
    }

    .feedback__text {
        font-size: 12px;
    }

    .feedback__img img {
        width: 61px;
        height: 61px;
    }

    .feedback__more {
        font-size: 12px;
    }

    .reviews__button-box {
        padding: 10px 16px 10px 20px;
        width: 196px;
        height: 36px;

        margin-top: 40px;
    }

    .reviews__button-text {
        font-size: 16px;
    }

    .reviews__button-icon svg {
        width: 15px;
        height: 14px;
    }


    /* ======================== */

    .main__faq {
        padding: 60px 0 70px;
    }

    .faq__title {
        font-size: 26px;
    }

    .accordion-list__control-title {
        font-size: 16px;

        max-width: 544px;
    }

    .accordion-list__content {
        font-size: 14px;
    }

    .accordion-list__control-icon svg {
        width: 32px;
        height: 32px;
    }

    /* ================================= */

    .main__news {
        padding: 60px 0 70px;
    }

    .news__title {
        font-size: 26px;

        margin-bottom: 30px;
    }

    .news__grid-item {
        width: 196px;

    }

    .news__grid-img img {
        width: 100%;
    }

    .news__grid-date {
        font-size: 12px;
    }

    .news__grid-subtitle {
        font-size: 16px;
    }

    .news__grid-text {
        font-size: 12px;

        max-width: 184px;
    }

    .news__grid-more {
        font-size: 12px;
    }

    .news__grid-img {
        margin-bottom: 12px;
    }

    .news__grid-date {
        margin-bottom: 10px;
    }

    /* ========================== */

    .main__contact {
        padding: 60px 0 70px;
    }

    .contact__form-title {
        font-size: 20px;

        margin-bottom: 20px;
    }

    .contact__form-label input {
        font-size: 12px;
    }

    .contact__button {
        font-size: 16px;

        width: 180px;
        height: 36px;
    }

    .contact__checkbox--label span {
        font-size: 10px;
    }

    .contact__checkbox {
        width: 19px;
        height: 19px;
    }

    .contact__inner {
        gap: 20px;
    }

    .contact__form-input {
        margin-bottom: 20px;
    }

    .contact__tel-input {
        margin-bottom: 55px;
    }

    .contact__form-input::placeholder {
        font-size: 12px;
    }

    .contact__tel-input::placeholder {
        font-size: 12px;
    }

    .contact__form-rightInput {
        margin-bottom: 55px;
    }

    /* ============================== */

    .main__footer {
        padding: 20px 0 31px;
    }

    .footer__logo img {
        width: 73px;
        height: 31px;
    }

    .footer__about {
        margin-bottom: 10px;
    }

    .footer__title {
        font-size: 14px;

        margin-bottom: 6px;
    }

    .grid__shop-link {
        font-size: 10px;
    }

    .grid__general-link {
        font-size: 10px;
    }

    .grid__stock-link {
        font-size: 10px;
    }

    .grid__tel-number {
        font-size: 14px;
    }

    .footer__grid-copy {
        font-size: 10px;
    }

    .grid__shop-list {
        row-gap: 0px;
    }

    .grid__general-list {
        row-gap: 0px;
    }

    .grid__stock-item {
        row-gap: 0px;
    }

    .footer__grid-social svg {
        width: 21px;
        height: 21px;
    }
}

@media (max-width: 650px) {


    .container {
        max-width: 380px;
        margin: 0 auto;
        padding: 0 15px;
        height: 100%;
    }

    /* ----------------------- */

    .header__logo {
        justify-content: end;
    }

    .header__link {
        font-size: 30px;
    }

    /* ======================== */

    .hero__img--dekstop {
        display: none;
    }

    .hero__img--mobile {
        display: block;

        width: 374px;
        height: 389px;

        z-index: 1;
        transform: translateX(-250px);

        margin-top: 118px;

    }

    .hero__title {
        font-family: "NAMU", sans-serif;
        font-weight: 900;
        font-size: 24px;
        line-height: 1;
        color: #111;
    }

    .hero__title {
        max-width: 290px;

        margin-top: 50px;
        margin-bottom: 16px;
    }

    .hero__subtitle {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.3;
        color: #111;

        max-width: 170px;

        margin-bottom: 30px;
    }

    .hero__text {
        z-index: 2;
    }

    .hero__button {
        border-radius: 3px;
        padding: 10px 20px;
        width: 141px;
        height: 36px;

        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: #fff;
    }

    /* ======================= */


    .main__product {
        padding: 21px 0 46px;
    }

    .product__grid-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .product__grid-item {
        box-shadow: 0 4px 41px 0 rgba(0, 0, 0, 0.05);
        border-radius: 3px;
        width: 170px;
    }

    .product__grid-item img {
        width: 100%;
    }

    .product__item-title {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .product__item-more p {
        font-size: 12px;
    }

    .product__item-more svg {
        width: 14px;
        height: 13px;
    }

    .product__grid-text {
        padding: 10px 14px 15px;
    }

    /* ============================ */

    .main__opinion {
        padding: 46px 0;
    }

    .opinion__main {
        padding-top: 0px;
    }

    .opinion__title {
        font-size: 20px;
    }

    .opinion__text {
        max-width: 350px;
    }

    .opinion__paragraph {
        font-size: 12px;
    }

    .opinion__paragraph {
        margin-bottom: 15px;
    }

    .opinion__paragraph:last-child {
        margin-bottom: 0px;
    }

    .opinion__img {
        display: none;
    }


    /* ======================= */

    .main__about {
        padding: 46px 0;
    }

    .about__title {
        font-size: 26px;
        margin-bottom: 40px;
    }

    .about__grid-list {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .about__grid-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 43px;

        width: 350px;
        height: 116px;
    }

    .about__item-icon {
        width: 74px;
        height: 74px;

        margin-top: 0;
    }

    .about__item-title {
        font-size: 13px;

        margin-bottom: 8px;
    }

    .about__item-subtitle {
        font-size: 12px;
    }

    .item__cart {
        width: 150px;

        text-align: left;
    }

    .icon__cart svg {
        width: 50px;
        height: 54px;
    }

    .icon__car svg {
        width: 53px;
        height: 38px;
    }

    .icon__sale svg {
        width: 53px;
        height: 37px;
    }

    .icon__document svg {
        width: 54px;
        height: 54px;
    }

    .icon__safe svg {
        width: 52px;
        height: 53px;
    }

    .icon__phone svg {
        width: 35px;
        height: 52px;
    }

    /* ====================== */

    .main__special {
        padding: 46px 0;
    }

    .special__title {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .special__hints {
        margin-bottom: 20px;
    }

    .hints__list {
        display: grid;
        grid-template-columns: repeat(2, auto);
        row-gap: 20px;
    }

    .hints__item:first-child {
        display: none;
    }

    .hints__link {
        padding: 5.5px 12px 6.5px;
        font-size: 12px;
    }

    .hints__more {
        font-size: 12px;
        display: flex;
        justify-content: end;

        grid-column: auto;

        margin-left: 0px;
    }

    .filter__box-control {
        width: 191px;
        height: 30px;

        font-size: 12px;
    }

    #box2,
    #box3,
    #box4,
    #box5,
    #box6 {
        padding: 7px 25px 8px 25px;
        margin-bottom: 2px;

        font-size: 12px;
    }

    .special__grid {
        line-height: 1;
    }

    .special__grid-list {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        gap: 10px 10px;
    }

    .special__grid-item {
        max-width: 170px;
        height: 333px;

        background: var(--general-bg);
    }

    .special__grid-filling {
        padding: 10px 11px;
    }

    .special__grid-title {
        font-size: 10px;

        height: 40px;
    }

    .grid__status-text {
        font-size: 10px;
    }

    .grid__status-availability {
        gap: 12px;
    }

    .grid__status-availability span {
        width: 8px;
        height: 8px;
    }

    .grid__status-discount {
        font-size: 10px;

        padding: 10px 20px;
        width: 56px;
        height: 22px;
    }

    .grid__price-now {
        font-size: 17px;
    }

    .grid__price-old {
        font-size: 12px;
    }

    .grid__action-lot {
        display: none;
    }

    .grid__action-cart {
        font-size: 15px;

        padding: 8px 20px;
        width: 196px;
        height: 36px;
    }

    .special__slider {
        margin-top: 40px;
        gap: 15px;
    }

    .slider__icons {
        gap: 10px;
    }

    .slider__icons-left,
    .slider__icons-right {
        padding: 12px;
        width: 36px;
        height: 36px;
    }

    .slider__icons-left svg,
    .slider__icons-right svg {
        width: 21px;
        height: 18px;
    }

    .slider__number {
        font-size: 16px;
    }

    /* =================== */

    .main__reviews {
        padding: 60px 0 70px;
    }

    .reviews__title-text,
    .reviews__title-number {
        font-size: 26px;
    }

    .estimation__number-actual {
        font-size: 16px;
    }

    .rating__estimation-number span {
        font-size: 12px;
    }

    .estimation__number-maximum {
        font-size: 12px;
    }

    .reviews__feedback {
        display: block;

        padding: 20px 0;
    }

    .review__rating-stars svg {
        width: 11px;
        height: 10px;
    }

    .reviews__rating-button {
        font-size: 16px;

        padding: 10px 20px;
        width: 199px;
        height: 36px;
    }

    .feedback__esrimation-name {
        font-size: 12px;

        margin-bottom: 6px;
    }

    .feedback__estimation-star svg {
        width: 13px;
        height: 12px;
    }

    .feedback__estimation-star {
        margin-bottom: 10px;
    }

    .feedback__title {
        font-size: 12px;

        margin-bottom: 6px;
    }

    .feedback__text {
        font-size: 12px;
    }

    .feedback__img img {
        width: 61px;
        height: 61px;
    }

    .feedback__more {
        font-size: 12px;
    }

    .reviews__button-box {
        padding: 10px 16px 10px 20px;
        width: 196px;
        height: 36px;

        margin-top: 40px;
    }

    .reviews__button-text {
        font-size: 16px;
    }

    .reviews__button-icon svg {
        width: 15px;
        height: 14px;
    }

    .rewiews__solid {
        margin-top: 20px;
    }

    /* ======================== */

    .main__faq {
        padding: 60px 0 70px;
    }

    .faq__title {
        font-size: 20px;

        margin-bottom: 38px;
    }

    .faq__title span {
        display: none;
    }

    .accordion-list__item {
        padding: 16px 0;
    }

    .accordion-list__control-title {
        font-size: 13px;

        max-width: 544px;
    }

    .accordion-list__content {
        font-size: 11px;
    }

    .accordion-list__control-icon svg {
        width: 32px;
        height: 32px;
    }

    /* ================================= */

    .main__news {
        padding: 60px 0 70px;
    }

    .news__title {
        font-size: 26px;

        margin-bottom: 30px;
    }

    .news__grid-list {
        gap: 10px;
    }

    .news__grid-item {
        width: 170px;
    }

    .news__grid-item:last-child {
        display: none;
    }

    .news__grid-img img {
        width: 100%;
    }

    .news__grid-date {
        font-size: 12px;
    }

    .news__grid-subtitle {
        font-size: 12px;
    }

    .news__grid-text {
        font-size: 10px;

        max-width: 184px;
    }

    .news__grid-more {
        font-size: 12px;
    }

    .news__grid-img {
        margin-bottom: 12px;
    }

    .news__grid-date {
        margin-bottom: 10px;
    }

    /* ========================== */

    .main__contact {
        padding: 60px 0 70px;
    }

    .contact__inner {
        display: block;
    }

    .contact__form-title {
        font-size: 20px;

        margin-bottom: 20px;
    }

    .contact__form-label input {
        font-size: 12px;
    }

    .contact__button {
        font-size: 16px;

        width: 180px;
        height: 36px;
    }

    .contact__checkbox--label span {
        font-size: 10px;
    }

    .contact__checkbox {
        width: 19px;
        height: 19px;
    }

    .contact__inner {
        gap: 20px;
    }

    .contact__form-input {
        margin-bottom: 14px;
    }

    .contact__tel-input {
        margin-bottom: 55px;
    }

    .contact__form-input::placeholder {
        font-size: 12px;
    }

    .contact__tel-input::placeholder {
        font-size: 12px;
    }

    .contact__leftButton {
        margin-bottom: 46px;
    }

    .contact__form-rightInput {
        margin-bottom: 36px;
    }

    /* ============================== */

    .main__footer {
        padding: 20px 0 31px;
    }

    .footer__logo img {
        width: 73px;
        height: 31px;
    }

    .footer__grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        gap: 16px;
    }

    .footer__grid-shop {
        grid-row: 1/2;
    }

    .footer__grid-general {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .footer__grid-stock {
        grid-row: 2/3;
    }

    .footer__grid-tel {
        grid-column: 2/3;
        grid-row: 2/3;

        transform: translateX(0px);
        transform: translateY(-20px);
    }

    .footer__grid-social {
        grid-column: 2/3;

        align-items: end;

        transform: translateX(0px);
        transform: translateY(-40px);
    }

    .footer__grid-copy {
        grid-column: 1/-1;

        transform: translateY(-20px);

    }

    .footer__about {
        margin-bottom: 10px;
    }

    .footer__title--dekstop {
        display: none;
    }

    .footer__title--mobile {
        display: block;

        font-size: 14px;

        margin-bottom: 10px;
    }

    .footer__grid-social svg {
        width: 11px;
        height: 8px;
    }

    .grid__icon {
        width: 18px;
        height: 18px;
    }

    .grid__shop-link {
        font-size: 10px;
    }

    .grid__general-link {
        font-size: 10px;
    }

    .grid__stock-link {
        font-size: 10px;
    }

    .grid__tel-number {
        font-size: 14px;
    }

    .footer__grid-copy {
        font-size: 10px;
    }

    .grid__shop-list {
        row-gap: 0px;

        font-size: 10px;
    }

    .grid__general-list {
        row-gap: 0px;

        font-size: 10px;
    }

    .grid__stock-item {
        row-gap: 0px;

        font-size: 10px;
    }
}